[loggers]
keys = root

[logger_root]
level = INFO
handlers = custom

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = INFO
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
#format = %(asctime)s - %(created)s - %(filename)s - %(funcName)s - %(levelno)s - %(lineno)s - %(module)s - %(msecs)s - %(pathname)s - %(process)s - %(processName)s - %(relativeCreated)s - %(thread)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
format = %(asctime)s - %(levelname)s - %(filename)s - %(funcName)s - %(lineno)s - %(module)s - %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
